<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.secure.installer.productguide">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".activity.ProductGuide"
            android:configChanges="orientation|screenSize|keyboardHidden" />

        <activity
            android:name=".activity.ProductGuideSubProduct"
            android:configChanges="orientation|screenSize|keyboardHidden" />


    </application>
</manifest>